{
    "manifest_version": 3,
    "name": "JS Injector",
    "version": "1.0.0",
    "description": "Inject custom JavaScript snippets into websites based on regex patterns.",
    "permissions": ["storage", "scripting"],
    "host_permissions": ["<all_urls>"],
    "action": {
        "default_popup": "index.html",
        "default_title": "JS Injector"
    },
    "options_page": "index.html",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ]
}
